# restassured_2024

./: .project  pom.xml  testng.xml  testngsuite.yaml
allure-results/: 006b8ab7-32ae-433f-9a20-7e49fed5f4f8-result.json  006c445b-c5a6-47ac-bea2-f0c38a2a4e7e-container.json  00c9d813-c3fd-4ab4-af68-20172bc3041a-result.json  00e8a905-4588-4cf5-858d-80771bd22b2e-container.json  0161db29-a004-43e7-964e-b839b2a55bc1-container.json  0180c412-2084-4b45-bced-ea402adacf08-container.json  01bdc1e0-16b8-4bfd-932c-bcf6cbaf2451-container.json  021241fc-820e-479e-be70-159eab3ca8e4-result.json  026f3f7e-ae37-4637-a6fe-52cdb999d81d-container.json  03c587e7-67bd-4559-ac89-0483381cd9be-result.json  03ff620f-2239-4248-bdb2-4d8a7ef6a019-result.json  044b9a46-fe95-4bb6-a9e9-19975a1c9de3-container.json  056c79b9-abc7-457e-afe9-fdfbac4efe7a-result.json  058adddf-2d2d-468a-beff-4ce8f6e7709f-result.json  06d4b758-901f-49cb-8e2b-bdba6fc5e892-container.json  06d9327d-0756-4057-8c73-aaf60c04f3b1-result.json  06e82ecb-af5a-488a-8f10-9ad8cafc7e71-container.json  06ef4027-b466-4dbd-b2e6-448bbdb41e46-container.json  07cf9f0d-9a22-4f7e-b095-f0eacdb5e294-container.json  08466524-3a11-4972-bc99-cc6d81db02c5-result.json  08534a8e-d447-4cad-94d2-b655595564b0-container.json  0860a0c3-2298-466f-a409-982bc5d998d6-result.json  089697a4-22c7-4ab8-81f5-747443b6b10b-container.json  08d44197-a077-4cb8-9e8e-bf75feb0651a-container.json  09789101-84af-4d56-a68c-8ac604d5d7e1-container.json  09e50b56-34dc-4191-ad14-298f8f993d4b-container.json  09fa01df-1521-4fb9-8f8e-ee4e815af884-result.json  09fffab2-8c44-4dfd-befc-6cd557ecf3ae-container.json  0a1a10d0-3b0b-4c49-989a-dada3ba0787f-result.json  0a5803a7-6dc3-40f2-a97e-8ea9656af21b-container.json  0a607f79-af1a-432b-b297-14692869d1ce-container.json  0abc7e2a-680d-4546-8035-010c49b06433-container.json  0b24ce38-6157-4a18-b2bc-1a216f1dc649-result.json  0bfdd1fe-3586-4e1d-8e7d-16a5e815fc6e-container.json  0c52088b-170f-4cbf-8511-492225344d8b-container.json  (+536 more)
(+39 files in other folders)
